<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Tunisian Fulbrighters 2016</title>
<meta name="description" content="Tunisian Fulbrighters 2016">
<meta name="author" content="LGLab">

<link href="css/reset.css" rel="stylesheet" type="text/css" />
<link href="css/fonts.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/map.css" rel="stylesheet" type="text/css" />
<link href="css/font-awesome.min.css" rel="stylesheet" >

<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/raphael.js" type="text/javascript"></script>
<script src="js/scale.raphael.js" type="text/javascript"></script>
<script src="js/paths.js" type="text/javascript"></script>
<script src="js/init.js" type="text/javascript"></script>

</head>

<body>
	
    <div id="container">
    <!--<img src='img/assets/tun.png' style='position:absolute;top:10px;left:10px;width:75px'></img>-->
        <header style="text-align: center;">
            <img src='img/assets/Fulbright.png' style='width:250px'></img>
            <br>
            <h1>Tunisian Fulbrighters 2016</h1>
        </header>
        
        <div class="mapWrapper">
                <div id="map"></div>
                <div id="text"></div>
        </div>
        
    </div>

</body>
</html>
